#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/merger/../aabb/AABB.h

../libs/merger/../vp/Tools.h
vector
-
cmath
-
memory
-
iostream
-
string
-
sstream
-
tuple
-
algorithm
-
cfloat
-
exception
-

../libs/merger/../vp/VisPoly.h
vector
-
map
-
set
-
string
-
ostream
-
cassert
-
exception
-
Tools.h
../libs/merger/../vp/Tools.h

/home/cheriewilson/dev/vtkbool/libs/merger/Merger.cxx
Merger.h
/home/cheriewilson/dev/vtkbool/libs/merger/Merger.h
set
-
algorithm
-
iostream
-
numeric
-
memory
-
deque
-
string
-
sstream
-
vtkIdList.h
-
vtkPoints.h
-
vtkKdTree.h
-
vtkMath.h
-
Tools.h
/home/cheriewilson/dev/vtkbool/libs/merger/Tools.h
AABB.h
/home/cheriewilson/dev/vtkbool/libs/merger/AABB.h

/home/cheriewilson/dev/vtkbool/libs/merger/Merger.h
vector
-
map
-
VisPoly.h
/home/cheriewilson/dev/vtkbool/libs/merger/VisPoly.h

/home/cheriewilson/dev/vtkbool/libs/vp/Tools.cxx
cmath
-
cassert
-
cfloat
-
Tools.h
/home/cheriewilson/dev/vtkbool/libs/vp/Tools.h

/home/cheriewilson/dev/vtkbool/libs/vp/Tools.h
vector
-
cmath
-
memory
-
iostream
-
string
-
sstream
-
tuple
-
algorithm
-
cfloat
-
exception
-

/usr/local/include/vtk-8.2/vtkABI.h

/usr/local/include/vtk-8.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.2/vtkVariant.h

/usr/local/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
cstddef
-

/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.2/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h

/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkKdTree.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkLocator.h
/usr/local/include/vtk-8.2/vtkLocator.h

/usr/local/include/vtk-8.2/vtkLocator.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.2/vtkMathConfigure.h
cassert
-
algorithm
-

/usr/local/include/vtk-8.2/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h

/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.2/vtkWeakPointerBase.h

/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.2/vtkAtomicTypes.h

/usr/local/include/vtk-8.2/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h

/usr/local/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.2/stdbool.h

/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.2/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.2/vtkWrappingHints.h

/usr/local/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.2/vtkkwiml/int.h

/usr/local/include/vtk-8.2/vtkkwiml/abi.h

/usr/local/include/vtk-8.2/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

