# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vtkbool
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target vtkbool


#############################################
# Order-only phony target for vtkbool

build cmake_object_order_depends_target_vtkbool: phony || cmake_object_order_depends_target_decomp cmake_object_order_depends_target_merger cmake_object_order_depends_target_vp
build CMakeFiles\vtkbool.dir\vtkPolyDataBooleanFilter.cxx.obj: CXX_COMPILER__vtkbool ..\..\..\vtkPolyDataBooleanFilter.cxx || cmake_object_order_depends_target_vtkbool
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType) -Dvtkbool_EXPORTS
  FLAGS = /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7 -I..\..\..\libs\merger -I..\..\..\libs\decomp -I..\..\..\libs\vp -I..\..\..\libs\aabb -I..\..\..\ -I. -IC:\Workarea\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\vtkbool.dir
  OBJECT_FILE_DIR = CMakeFiles\vtkbool.dir
  TARGET_COMPILE_PDB = CMakeFiles\vtkbool.dir\
  TARGET_PDB = vtkbool.pdb
build CMakeFiles\vtkbool.dir\vtkPolyDataContactFilter.cxx.obj: CXX_COMPILER__vtkbool ..\..\..\vtkPolyDataContactFilter.cxx || cmake_object_order_depends_target_vtkbool
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType) -Dvtkbool_EXPORTS
  FLAGS = /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7 -I..\..\..\libs\merger -I..\..\..\libs\decomp -I..\..\..\libs\vp -I..\..\..\libs\aabb -I..\..\..\ -I. -IC:\Workarea\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\vtkbool.dir
  OBJECT_FILE_DIR = CMakeFiles\vtkbool.dir
  TARGET_COMPILE_PDB = CMakeFiles\vtkbool.dir\
  TARGET_PDB = vtkbool.pdb
build CMakeFiles\vtkbool.dir\Utilities.cxx.obj: CXX_COMPILER__vtkbool ..\..\..\Utilities.cxx || cmake_object_order_depends_target_vtkbool
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType) -Dvtkbool_EXPORTS
  FLAGS = /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7 -I..\..\..\libs\merger -I..\..\..\libs\decomp -I..\..\..\libs\vp -I..\..\..\libs\aabb -I..\..\..\ -I. -IC:\Workarea\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\vtkbool.dir
  OBJECT_FILE_DIR = CMakeFiles\vtkbool.dir
  TARGET_COMPILE_PDB = CMakeFiles\vtkbool.dir\
  TARGET_PDB = vtkbool.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target vtkbool


#############################################
# Link the shared library vtkbool.dll

build vtkbool.dll vtkbool.lib: CXX_SHARED_LIBRARY_LINKER__vtkbool CMakeFiles\vtkbool.dir\vtkPolyDataBooleanFilter.cxx.obj CMakeFiles\vtkbool.dir\vtkPolyDataContactFilter.cxx.obj CMakeFiles\vtkbool.dir\Utilities.cxx.obj | C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\double-conversion.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\lz4d.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\lzma.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\zlib.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\zlibd.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\freetype.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\freetyped.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\python37.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\python37_d.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkWrappingTools-8.2.lib libs\decomp_build\decomp.lib libs\merger_build\merger.lib libs\decomp_build\vp_build\vp.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkIOLegacy-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkIOCore-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\double-conversion.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\lz4d.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\lzma.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\zlib.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\zlibd.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersExtraction-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersStatistics-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkImagingFourier-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkImagingCore-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersModeling-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkRenderingFreeType-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\freetyped.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkRenderingCore-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersSources-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersGeneral-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonComputationalGeometry-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersGeometry-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersCore-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonExecutionModel-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonColor-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonDataModel-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonSystem-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonTransforms-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\freetype.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\freetyped.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkWrappingPythonCore-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\python37.lib C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\python37_d.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkPythonInterpreter-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonMisc-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtksys-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonMath-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonCore-8.2.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\python37_d.lib C$:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkWrappingTools-8.2.lib || libs\decomp_build\decomp.lib libs\decomp_build\vp_build\vp.lib libs\merger_build\merger.lib
  LANGUAGE_COMPILE_FLAGS = /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL  /DEF:CMakeFiles\vtkbool.dir\exports.def
  LINK_LIBRARIES = C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\double-conversion.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\lz4d.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\lzma.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\zlib.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\zlibd.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\freetype.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\freetyped.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\python37.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\python37_d.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkWrappingTools-8.2.lib libs\decomp_build\decomp.lib libs\merger_build\merger.lib libs\decomp_build\vp_build\vp.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkIOLegacy-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkIOCore-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\double-conversion.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\lz4d.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\lzma.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\zlib.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\zlibd.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersExtraction-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersStatistics-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkImagingFourier-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkImagingCore-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersModeling-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkRenderingFreeType-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\freetyped.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkRenderingCore-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersSources-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersGeneral-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonComputationalGeometry-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersGeometry-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkFiltersCore-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonExecutionModel-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonColor-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonDataModel-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonSystem-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonTransforms-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\freetype.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\freetyped.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkWrappingPythonCore-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\lib\python37.lib C:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\debug\lib\python37_d.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkPythonInterpreter-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonMisc-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtksys-8.2.lib ws2_32.lib Psapi.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonMath-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkCommonCore-8.2.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\python37_d.lib C:\Workarea\vcpkg\installed\x64-windows\debug\lib\vtkWrappingTools-8.2.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vtkbool.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file C:/Workarea/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Workarea/ThirdPartyLibs/vtkbool/out/build/x64-Debug/vtkbool.dll -installedDir C:/Workarea/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\CMakeFiles\vtkbool.dir\exports.def C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\CMakeFiles\vtkbool.dir\exports.def.objs && cd C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\vtkbool.dir\
  TARGET_FILE = vtkbool.dll
  TARGET_IMPLIB = vtkbool.lib
  TARGET_PDB = vtkbool.pdb
  RSP_FILE = CMakeFiles\vtkbool.rsp

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Workarea\ThirdPartyLibs\vtkbool -BC:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workarea/ThirdPartyLibs/vtkbool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build libs\install\local: phony libs\CMakeFiles\install\local.util

#############################################
# Utility command for install

build libs\CMakeFiles\install.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build libs\install: phony libs\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Workarea\ThirdPartyLibs\vtkbool -BC:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build libs\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workarea/ThirdPartyLibs/vtkbool/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target decomp


#############################################
# Order-only phony target for decomp

build cmake_object_order_depends_target_decomp: phony || cmake_object_order_depends_target_vp
build libs\decomp_build\CMakeFiles\decomp.dir\Decomposer.cxx.obj: CXX_COMPILER__decomp ..\..\..\libs\decomp\Decomposer.cxx || cmake_object_order_depends_target_decomp
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType)
  FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7 -I..\..\..\libs\decomp\..\vp
  OBJECT_DIR = libs\decomp_build\CMakeFiles\decomp.dir
  OBJECT_FILE_DIR = libs\decomp_build\CMakeFiles\decomp.dir
  TARGET_COMPILE_PDB = libs\decomp_build\CMakeFiles\decomp.dir\decomp.pdb
  TARGET_PDB = libs\decomp_build\decomp.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target decomp


#############################################
# Link the static library libs\decomp_build\decomp.lib

build libs\decomp_build\decomp.lib: CXX_STATIC_LIBRARY_LINKER__decomp libs\decomp_build\CMakeFiles\decomp.dir\Decomposer.cxx.obj || libs\decomp_build\vp_build\vp.lib
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\decomp_build\CMakeFiles\decomp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\decomp_build\CMakeFiles\decomp.dir\decomp.pdb
  TARGET_FILE = libs\decomp_build\decomp.lib
  TARGET_PDB = libs\decomp_build\decomp.pdb

#############################################
# Utility command for install/local

build libs\decomp_build\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\decomp_build\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build libs\decomp_build\install\local: phony libs\decomp_build\CMakeFiles\install\local.util

#############################################
# Utility command for install

build libs\decomp_build\CMakeFiles\install.util: CUSTOM_COMMAND libs\decomp_build\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build libs\decomp_build\install: phony libs\decomp_build\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build libs\decomp_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libs\decomp_build\edit_cache: phony libs\decomp_build\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs\decomp_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Workarea\ThirdPartyLibs\vtkbool -BC:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs\decomp_build\rebuild_cache: phony libs\decomp_build\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build libs\decomp_build\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workarea/ThirdPartyLibs/vtkbool/libs/decomp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vp


#############################################
# Order-only phony target for vp

build cmake_object_order_depends_target_vp: phony || libs\decomp_build\vp_build\CMakeFiles\vp.dir
build libs\decomp_build\vp_build\CMakeFiles\vp.dir\Tools.cxx.obj: CXX_COMPILER__vp ..\..\..\libs\vp\Tools.cxx || cmake_object_order_depends_target_vp
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType)
  FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7
  OBJECT_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  OBJECT_FILE_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  TARGET_COMPILE_PDB = libs\decomp_build\vp_build\CMakeFiles\vp.dir\vp.pdb
  TARGET_PDB = libs\decomp_build\vp_build\vp.pdb
build libs\decomp_build\vp_build\CMakeFiles\vp.dir\RmTrivials.cxx.obj: CXX_COMPILER__vp ..\..\..\libs\vp\RmTrivials.cxx || cmake_object_order_depends_target_vp
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType)
  FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7
  OBJECT_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  OBJECT_FILE_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  TARGET_COMPILE_PDB = libs\decomp_build\vp_build\CMakeFiles\vp.dir\vp.pdb
  TARGET_PDB = libs\decomp_build\vp_build\vp.pdb
build libs\decomp_build\vp_build\CMakeFiles\vp.dir\VisPoly.cxx.obj: CXX_COMPILER__vp ..\..\..\libs\vp\VisPoly.cxx || cmake_object_order_depends_target_vp
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType)
  FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7
  OBJECT_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  OBJECT_FILE_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  TARGET_COMPILE_PDB = libs\decomp_build\vp_build\CMakeFiles\vp.dir\vp.pdb
  TARGET_PDB = libs\decomp_build\vp_build\vp.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target vp


#############################################
# Link the static library libs\decomp_build\vp_build\vp.lib

build libs\decomp_build\vp_build\vp.lib: CXX_STATIC_LIBRARY_LINKER__vp libs\decomp_build\vp_build\CMakeFiles\vp.dir\Tools.cxx.obj libs\decomp_build\vp_build\CMakeFiles\vp.dir\RmTrivials.cxx.obj libs\decomp_build\vp_build\CMakeFiles\vp.dir\VisPoly.cxx.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\decomp_build\vp_build\CMakeFiles\vp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\decomp_build\vp_build\CMakeFiles\vp.dir\vp.pdb
  TARGET_FILE = libs\decomp_build\vp_build\vp.lib
  TARGET_PDB = libs\decomp_build\vp_build\vp.pdb

#############################################
# Utility command for install/local

build libs\decomp_build\vp_build\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\decomp_build\vp_build\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build\vp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build libs\decomp_build\vp_build\install\local: phony libs\decomp_build\vp_build\CMakeFiles\install\local.util

#############################################
# Utility command for install

build libs\decomp_build\vp_build\CMakeFiles\install.util: CUSTOM_COMMAND libs\decomp_build\vp_build\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build\vp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build libs\decomp_build\vp_build\install: phony libs\decomp_build\vp_build\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build libs\decomp_build\vp_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build\vp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libs\decomp_build\vp_build\edit_cache: phony libs\decomp_build\vp_build\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs\decomp_build\vp_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\decomp_build\vp_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Workarea\ThirdPartyLibs\vtkbool -BC:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs\decomp_build\vp_build\rebuild_cache: phony libs\decomp_build\vp_build\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build libs\decomp_build\vp_build\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Workarea/ThirdPartyLibs/vtkbool/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target merger


#############################################
# Order-only phony target for merger

build cmake_object_order_depends_target_merger: phony || libs\merger_build\CMakeFiles\merger.dir
build libs\merger_build\CMakeFiles\merger.dir\Merger.cxx.obj: CXX_COMPILER__merger ..\..\..\libs\merger\Merger.cxx || cmake_object_order_depends_target_merger
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType)
  FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7 -I..\..\..\libs\merger\..\vp -I..\..\..\libs\merger\..\aabb -IC:\Workarea\vcpkg\installed\x64-windows\include
  OBJECT_DIR = libs\merger_build\CMakeFiles\merger.dir
  OBJECT_FILE_DIR = libs\merger_build\CMakeFiles\merger.dir
  TARGET_COMPILE_PDB = libs\merger_build\CMakeFiles\merger.dir\merger.pdb
  TARGET_PDB = libs\merger_build\merger.pdb
build libs\merger_build\CMakeFiles\merger.dir\__\vp\Tools.cxx.obj: CXX_COMPILER__merger ..\..\..\libs\vp\Tools.cxx || cmake_object_order_depends_target_merger
  DEFINES = -D_SCL_SECURE_NO_WARNINGS -DvtkRenderingCore_AUTOINIT=1(vtkRenderingFreeType)
  FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\. -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\double-conversion -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\eigen3 -IC:\Workarea\vcpkg\installed\x64-windows\share\vtk\..\..\include\python3.7 -I..\..\..\libs\merger\..\vp -I..\..\..\libs\merger\..\aabb -IC:\Workarea\vcpkg\installed\x64-windows\include
  OBJECT_DIR = libs\merger_build\CMakeFiles\merger.dir
  OBJECT_FILE_DIR = libs\merger_build\CMakeFiles\merger.dir\__\vp
  TARGET_COMPILE_PDB = libs\merger_build\CMakeFiles\merger.dir\merger.pdb
  TARGET_PDB = libs\merger_build\merger.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target merger


#############################################
# Link the static library libs\merger_build\merger.lib

build libs\merger_build\merger.lib: CXX_STATIC_LIBRARY_LINKER__merger libs\merger_build\CMakeFiles\merger.dir\Merger.cxx.obj libs\merger_build\CMakeFiles\merger.dir\__\vp\Tools.cxx.obj
  LANGUAGE_COMPILE_FLAGS = /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\merger_build\CMakeFiles\merger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\merger_build\CMakeFiles\merger.dir\merger.pdb
  TARGET_FILE = libs\merger_build\merger.lib
  TARGET_PDB = libs\merger_build\merger.pdb

#############################################
# Utility command for install/local

build libs\merger_build\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\merger_build\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\merger_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build libs\merger_build\install\local: phony libs\merger_build\CMakeFiles\install\local.util

#############################################
# Utility command for install

build libs\merger_build\CMakeFiles\install.util: CUSTOM_COMMAND libs\merger_build\all
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\merger_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build libs\merger_build\install: phony libs\merger_build\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build libs\merger_build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\merger_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libs\merger_build\edit_cache: phony libs\merger_build\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs\merger_build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug\libs\merger_build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Workarea\ThirdPartyLibs\vtkbool -BC:\Workarea\ThirdPartyLibs\vtkbool\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs\merger_build\rebuild_cache: phony libs\merger_build\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build libs\merger_build\list_install_components: phony
# =============================================================================
# Target aliases.

build decomp: phony libs\decomp_build\decomp.lib
build decomp.lib: phony libs\decomp_build\decomp.lib
build merger: phony libs\merger_build\merger.lib
build merger.lib: phony libs\merger_build\merger.lib
build vp: phony libs\decomp_build\vp_build\vp.lib
build vp.lib: phony libs\decomp_build\vp_build\vp.lib
build vtkbool: phony vtkbool.dll
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Workarea/ThirdPartyLibs/vtkbool/out/build/x64-Debug/libs

build  libs\all: phony libs\decomp_build\all libs\merger_build\all
# =============================================================================

#############################################
# Folder: C:/Workarea/ThirdPartyLibs/vtkbool/out/build/x64-Debug/libs/decomp_build

build  libs\decomp_build\all: phony decomp libs\decomp_build\vp_build\all
# =============================================================================

#############################################
# Folder: C:/Workarea/ThirdPartyLibs/vtkbool/out/build/x64-Debug/libs/decomp_build/vp_build

build  libs\decomp_build\vp_build\all: phony vp
# =============================================================================

#############################################
# Folder: C:/Workarea/ThirdPartyLibs/vtkbool/out/build/x64-Debug/libs/merger_build

build  libs\merger_build\all: phony merger
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony vtkbool.dll libs\decomp_build\decomp.lib libs\decomp_build\vp_build\vp.lib libs\merger_build\merger.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt ..\..\..\libs\decomp\CMakeLists.txt ..\..\..\libs\merger\CMakeLists.txt ..\..\..\libs\vp\CMakeLists.txt ..\..\..\vtkbool.cmake.in ..\..\..\vtkboolVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonColor.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonComputationalGeometry.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonDataModel.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonExecutionModel.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonMath.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonMisc.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonSystem.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonTransforms.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersExtraction.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersGeneral.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersGeometry.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersModeling.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersSources.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersStatistics.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkIOCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkIOLegacy.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkImagingCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkImagingFourier.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkPython.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkPythonInterpreter.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkRenderingCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkRenderingFreeType.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkWrappingPythonCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkWrappingTools.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkdoubleconversion.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkeigen.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkfreetype.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkkwiml.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtklz4.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtklzma.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtksys.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkutf8.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkzlib.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\UseVTK.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKConfig.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKConfigVersion.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKTargets-debug.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKTargets-release.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKTargets.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\vtkModuleAPI.cmake C$:\Workarea\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\CMakeLists.txt ..\..\..\libs\decomp\CMakeLists.txt ..\..\..\libs\merger\CMakeLists.txt ..\..\..\libs\vp\CMakeLists.txt ..\..\..\vtkbool.cmake.in ..\..\..\vtkboolVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonColor.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonComputationalGeometry.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonDataModel.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonExecutionModel.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonMath.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonMisc.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonSystem.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkCommonTransforms.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersExtraction.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersGeneral.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersGeometry.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersModeling.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersSources.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkFiltersStatistics.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkIOCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkIOLegacy.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkImagingCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkImagingFourier.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkPython.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkPythonInterpreter.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkRenderingCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkRenderingFreeType.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkWrappingPythonCore.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkWrappingTools.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkdoubleconversion.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkeigen.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkfreetype.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkkwiml.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtklz4.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtklzma.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtksys.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkutf8.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\Modules\vtkzlib.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\UseVTK.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKConfig.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKConfigVersion.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKTargets-debug.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKTargets-release.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\VTKTargets.cmake C$:\Workarea\vcpkg\installed\x64-windows\share\vtk\vtkModuleAPI.cmake C$:\Workarea\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
