#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/decomp/../vp/Tools.h
vector
-
cmath
-
memory
-
iostream
-
string
-
sstream
-
tuple
-
algorithm
-
cfloat
-
exception
-

../libs/decomp/../vp/VisPoly.h
vector
-
map
-
set
-
string
-
ostream
-
cassert
-
exception
-
Tools.h
../libs/decomp/../vp/Tools.h

/home/cheriewilson/dev/vtkbool/libs/decomp/Decomposer.cxx
cassert
-
algorithm
-
tuple
-
numeric
-
iterator
-
Decomposer.h
/home/cheriewilson/dev/vtkbool/libs/decomp/Decomposer.h

/home/cheriewilson/dev/vtkbool/libs/decomp/Decomposer.h
vector
-
iostream
-
set
-
deque
-
map
-
unordered_set
-
unordered_map
-
VisPoly.h
/home/cheriewilson/dev/vtkbool/libs/decomp/VisPoly.h

